BurnManagerFront/MainWindow.xaml

<!--
    Copyright 2023 Chris/abstractedfox.
This work is not licensed for use as source or training data for any language model, neural network,
AI tool or product, or other software which aggregates or processes material in a way that may be used to generate
new or derived content from or based on the input set, or used to build a data set or training model for any software or
tooling which facilitates the use or operation of such software.
    -->
    
    <Window x:Class="BurnManagerFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurnManagerFront"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="800">
    <Grid Height="auto">
        <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
                                  Click="FileNew_MenuClick"/>
                    <MenuItem Header="_Open" 
                                  Click="FileOpen_MenuClick"/>
                    <MenuItem Header="_Save As" 
                                  Click="FileSave_MenuClick"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <TabControl>
            <TabItem Header="File View">
                <StackPanel Margin="10,10,10,10" Height="auto">
            
                    <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" 
                             ItemsSource="{Binding DataContext, ElementName=listBox}"
                             Margin="20,20,20,20" Height="324" SelectionMode="Extended">
        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=FileName}" />
                                    <TextBlock Text="{Binding Path=OriginalPath}" />
                        
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
            
                    </ListBox>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                            <Button Content="Add Files!" Click="AddFiles_ButtonClick"
                                Width="200" Margin="0,0,10,0"/>
                            <Button Content="Add Folder and Subfolders!" Click="AddFolder_ButtonClick"
                                Width="200" Margin="0,0,10,0"/>
                            <Button Content="Remove Selected Files!" Click="MainWindow_RemoveFiles_Button_Click"
                                Width="200"/>
                        </StackPanel>
                        <Button Content="Verify Checksums" Click="VerifyChecksums_ButtonClick"/>
                        <Button Content="Debug button!" Click="_debugButtonClick"/>
                    <Label>Meta Info</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DataContext, Mode=OneWay, 
                        ElementName=totalCountOutput_Name}"
                           x:Name="totalCountOutput_Name"/>
                
                        <Label Content="{Binding DataContext, Mode=OneWay, 
                        ElementName=totalSizeOutput_Name}"
                           x:Name="totalSizeOutput_Name"/>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>

            <TabItem Header="Burns">
                <StackPanel>
                    <ListBox x:Name="burnListBox" d:ItemsSource="{d:SampleData ItemCount=5}" 
                                 ItemsSource="{Binding DataContext, ElementName=burnListBox}"
                                 Margin="20,20,20,20" Height="324" SelectionMode="Extended"
                             MouseDoubleClick="burnListBox_MouseDoubleClick">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=CapacityInBytes}" />
                                        <TextBlock Text=" bytes, "/>
                                        <TextBlock Text="{Binding Path=SpaceUsed}" />
                                        <TextBlock Text=" used, "/>
                                        <TextBlock Text="{Binding Path=SpaceRemaining}" />
                                        <TextBlock Text=" remaining."/>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Volume Size (bytes): </Label>
                        <TextBox Width="120" Name="VolumeSizeInput"></TextBox>
                        <Label>Cluster Size (bytes):</Label>
                        <TextBox Width="120" Name="BlockSizeInput"></TextBox>
                    </StackPanel>
                    <Button Content="Generate Burns!" Click="GenerateBurns_ButtonClick"></Button>
                        <StackPanel Orientation="horizontal" Margin="10,10,0,0">
                            <Label>Staging path: </Label>
                            <TextBox Width="500" Name="StagingDirectoryInput"/>
                        </StackPanel>
                        <Button Content="Stage Burn!" Click="StageBurn_ButtonClick"></Button>
                    </StackPanel>
            </TabItem>
        </TabControl>
        </StackPanel>
    </Grid>
</Window>
