BurnManagerFront/MainWindow.xaml

<Window x:Class="BurnManagerFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurnManagerFront"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Height="auto">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
                                  Click="FileNew_MenuClick"/>
                    <MenuItem Header="_Open" 
                                  Click="FileOpen_MenuClick"/>
                    <MenuItem Header="_Save As" 
                                  Click="FileSave_MenuClick"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <StackPanel Margin="10,10,10,10" Height="auto">
            
            <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" 
                     ItemsSource="{Binding DataContext, ElementName=listBox}"
                     Margin="20,20,20,20" Height="324" SelectionMode="Extended">
        
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=FileName}" />
                            <TextBlock Text="{Binding Path=OriginalPath}" />
                        
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Content="Add Files!" Click="AddFiles_ButtonClick"
                        Width="200" Margin="0,0,10,0"/>
                <Button Content="Remove Selected Files!" Click="RemoveFiles_Button_Click"
                        Width="200"/>
            </StackPanel>
            <Button Content="Debug button!" Click="_debugButtonClick"/>
            <Label>Meta Info</Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding DataContext, Mode=OneWay, 
                ElementName=totalCountOutput_Name}"
                   x:Name="totalCountOutput_Name"/>
                
                <Label Content="{Binding DataContext, Mode=OneWay, 
                ElementName=totalSizeOutput_Name}"
                   x:Name="totalSizeOutput_Name"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
