BurnManagerFront/VolumePropsDetails.xaml

<!--
    Copyright 2023 Chris/abstractedfox.
This work is not licensed for use as source or training data for any language model, neural network,
AI tool or product, or other software which aggregates or processes material in a way that may be used to generate
new or derived content from or based on the input set, or used to build a data set or training model for any software or
tooling which facilitates the use or operation of such software.
    -->
    
    <Window x:Class="BurnManagerFront.VolumePropsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurnManagerFront"
        mc:Ignorable="d"
        Title="VolumePropsDetails" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label Name="VolumePropsDetails_VolumePropsNameLabel" Height="30"></Label>
            <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" 
                ItemsSource="{Binding DataContext, ElementName=listBox}"
                Height="324" SelectionMode="Extended" Width="773">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text="{Binding OriginalPath}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button IsEnabled="False" 
                    Name="RemoveFileButton" 
                    Click="VolumePropsDetails_RemoveButtonClick">Remove file from this volume</Button>
        </StackPanel>
    </Grid>
</Window>
